<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://kit.fontawesome.com/29dd4087dd.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./dashboard-styles.css">
  <link rel="stylesheet" href="../main.css">
  <title>Dashboard</title>
</head>

<body>
  <div class="main">
    <section class="sidebar">
    </section>
    <section class="main-display">
      <header>
        <div class="logo">
          <a href="../index.html">
            <img src="../landing page/assets/Ivad Code logo.svg" alt="the image of logo" />
          </a>
        </div>
        <div class="dashboard-header">
          <h3 class="dashboard-head">Dashboard</h3>
          <a href="#" class="toggle-btn">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </a>
          <nav>
            <ul class="nav-links">
              <li><i class="fas fa-search fa-1x" style="font-size: 1.5rem; color: rgb(68, 68, 68);"></i></li>
              <li><i class="far fa-bell" style="font-size: 1.5rem; color: rgb(68, 68, 68); "></i></li>
              <li><a href="./manage article/create-article.html"><button class="red-btn nav-btn">+ New
                    Article</button></a></li>
              <li class="profile-pic"><img src="./assets/profile.jpg" alt="profile pic"></li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="display">
        <div class="articles">
          <h2>Articles</h2>
          <div id="articles">
          </div>
        </div>
        <div class="messages">
          <h3>Messages</h3>
          <div class="messages" id="messages">
          </div>
        </div>
    </section>
  </div>
  <script src="../main.js"></script>
  <script src="./dashboard-script.js"></script>
</body>

</html>